spring.application.name=engine_app

logging.level.com.example.engine=TRACE
logging.level.org.springframework=INFO
logging.level.org.springframework.aop=DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

logging.file.name=logs/engine-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.output.ansi.enabled=ALWAYS